apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r7omrxxwe-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r7omrxxwe-java-quarkus-gitops